#spring.data.mongodb.database=musicdb
spring.data.mongodb.uri=mongodb://localhost:27017/ideadb
server.port=8063

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password= guest
javainuse.idea.exchange=ideaexchange
javainuse.idea.queue=ideaqueue
javainuse.idea.routingkey=idearoutingkey

eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false
