server.port=8088
spring.datasource.url = jdbc:mysql://localhost:3306/userDB
spring.datasource.username = root
spring.datasource.password = Root@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.application.name=user-login-service
#
##Active Profile - will relate to development properties file in the server.
##If this property is absent then default profile will be activated which is
##the property file without any environment name at the end.
#
spring.profiles.active=development
#production----set to true
## this is the default
#
spring.cloud.config.uri=http://localhost:8888
#
management.security.enabled=false