server.port=8088
spring.datasource.url = jdbc:mysql://localhost:3306/LoginDb?useSSL=false
spring.datasource.username =root
spring.datasource.password =root123
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password= guest



